<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vc4-Lk-fLy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MalayalamSangamMN.ttc">
            <string>MalayalamSangamMN</string>
        </array>
        <array key="MuktaVaani-Bold.ttf">
            <string>MuktaVaani-Bold</string>
        </array>
        <array key="MuktaVaani-ExtraLight.ttf">
            <string>MuktaVaani-ExtraLight</string>
        </array>
        <array key="MuktaVaani-Light.ttf">
            <string>MuktaVaani-Light</string>
        </array>
        <array key="MuktaVaani-Medium.ttf">
            <string>MuktaVaani-Medium</string>
        </array>
        <array key="MuktaVaani-Regular.ttf">
            <string>MuktaVaani-Regular</string>
        </array>
        <array key="MuktaVaani-SemiBold.ttf">
            <string>MuktaVaani-SemiBold</string>
        </array>
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mock_Starket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-g1-lkp">
                                <rect key="frame" x="0.0" y="131" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-OK-e4T">
                                <rect key="frame" x="125" y="64" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RlQ-3R-F7v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-Ka-9wW">
                                <rect key="frame" x="0.0" y="102" width="30.666666666666668" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-EW-qqj">
                                <rect key="frame" x="0.0" y="64" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZx-KR-gN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUc-g1-lkp" secondAttribute="trailing" id="1ZY-GL-Csv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUc-g1-lkp" secondAttribute="bottom" id="5MD-SC-B0g"/>
                            <constraint firstItem="gUc-g1-lkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9so-nY-1nn"/>
                            <constraint firstItem="D7G-EW-qqj" firstAttribute="leading" secondItem="0bL-Ka-9wW" secondAttribute="leading" id="Exp-ID-rFC"/>
                            <constraint firstItem="Dar-OK-e4T" firstAttribute="bottom" secondItem="D7G-EW-qqj" secondAttribute="bottom" id="Ml3-nZ-Wve"/>
                            <constraint firstItem="D7G-EW-qqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ShR-Fh-UeR"/>
                            <constraint firstItem="D7G-EW-qqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wdi-br-ulx"/>
                            <constraint firstItem="gUc-g1-lkp" firstAttribute="top" secondItem="0bL-Ka-9wW" secondAttribute="bottom" constant="8" id="a5y-SW-z7q"/>
                            <constraint firstItem="0bL-Ka-9wW" firstAttribute="top" secondItem="D7G-EW-qqj" secondAttribute="bottom" constant="8" id="ff7-cM-z1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dar-OK-e4T" secondAttribute="trailing" id="qVK-xU-gXN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0bL-Ka-9wW" secondAttribute="trailing" constant="20" symbolic="YES" id="tIC-8e-f9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3R2-10-OqZ"/>
                    <connections>
                        <outlet property="sendButton" destination="D7G-EW-qqj" id="yvq-vX-CAD"/>
                        <outlet property="textField" destination="Dar-OK-e4T" id="Pg7-QT-qO4"/>
                        <outlet property="textview" destination="gUc-g1-lkp" id="mMU-20-Kjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-675"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="XZO-s4-iKT">
            <objects>
                <viewController id="JAK-29-swU" customClass="ChartViewController" customModule="Mock_Starket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFl-6E-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k91-ym-ckC">
                                <rect key="frame" x="163.66666666666666" y="44" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="connect:" destination="JAK-29-swU" eventType="touchDown" id="hCN-P8-thJ"/>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbZ-nI-Pv0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-0e-9mr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="80" width="375" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k91-ym-ckC" firstAttribute="centerX" secondItem="yFl-6E-Dbh" secondAttribute="centerX" id="1J5-rA-utC"/>
                            <constraint firstItem="hgI-0e-9mr" firstAttribute="leading" secondItem="m1p-Jr-Ejl" secondAttribute="leading" id="9mp-1U-4ON"/>
                            <constraint firstItem="hgI-0e-9mr" firstAttribute="top" secondItem="k91-ym-ckC" secondAttribute="bottom" id="Ehw-Ze-ddl"/>
                            <constraint firstItem="hgI-0e-9mr" firstAttribute="bottom" secondItem="m1p-Jr-Ejl" secondAttribute="bottom" id="Kmz-Bk-I56"/>
                            <constraint firstItem="hgI-0e-9mr" firstAttribute="trailing" secondItem="m1p-Jr-Ejl" secondAttribute="trailing" id="lfZ-q5-haf"/>
                            <constraint firstItem="k91-ym-ckC" firstAttribute="top" secondItem="m1p-Jr-Ejl" secondAttribute="top" id="xNJ-Rq-m2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1p-Jr-Ejl"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zd-HD-NYb"/>
                    <connections>
                        <outlet property="beginButton" destination="k91-ym-ckC" id="AOz-Yn-m5F"/>
                        <outlet property="lineChart" destination="hgI-0e-9mr" id="Ued-rP-Npg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyq-8Y-Y0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-675"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PF2-av-tic">
            <objects>
                <viewController id="Vc4-Lk-fLy" customClass="LoginViewController" customModule="Mock_Starket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyM-m2-gHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9.png" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-NM-r9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lfM-ZU-khb"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-Bw-ves">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-TF-gmB">
                                        <rect key="frame" x="50" y="0.0" width="275" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-id-YBU">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="xz1-zp-4Wj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOCKSTARKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-Nl-reg">
                                                <rect key="frame" x="0.0" y="205" width="275" height="56.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Rm3-SQ-l00"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaVaani-SemiBold" family="Mukta Vaani" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeP-Pn-WZV">
                                                <rect key="frame" x="0.0" y="392" width="275" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-AK-A6X">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="cu4-H1-TQO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MuktaVaani-SemiBold" family="Mukta Vaani" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-Lf-eLo">
                                                        <rect key="frame" x="0.0" y="20" width="275" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="a8q-43-rez"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vc4-Lk-fLy" id="q93-AL-v7i"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-A0-oiN">
                                                        <rect key="frame" x="0.0" y="66" width="275" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4F0-dc-QXV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-6T-dZ9">
                                                        <rect key="frame" x="0.0" y="82" width="275" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZA9-FA-1BS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MuktaVaani-SemiBold" family="Mukta Vaani" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-wn-ilx">
                                                        <rect key="frame" x="0.0" y="103" width="275" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="LNi-XB-u9Z"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vc4-Lk-fLy" id="wtC-rV-sKj"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-Vn-aef">
                                                        <rect key="frame" x="0.0" y="148" width="275" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="91S-mt-160"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kgG-A0-oiN" firstAttribute="leading" secondItem="U1x-Lf-eLo" secondAttribute="leading" id="3Lp-4n-8mr"/>
                                                    <constraint firstItem="MRf-Vn-aef" firstAttribute="leading" secondItem="qeP-Pn-WZV" secondAttribute="leading" id="3MW-Xz-SeP"/>
                                                    <constraint firstItem="ceM-AK-A6X" firstAttribute="leading" secondItem="qeP-Pn-WZV" secondAttribute="leading" id="5Ht-ip-kbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="MRf-Vn-aef" secondAttribute="trailing" id="5JS-O2-mTi"/>
                                                    <constraint firstItem="TIP-6T-dZ9" firstAttribute="top" secondItem="kgG-A0-oiN" secondAttribute="bottom" constant="15" id="DyF-TZ-dXo"/>
                                                    <constraint firstItem="U1x-Lf-eLo" firstAttribute="leading" secondItem="qeP-Pn-WZV" secondAttribute="leading" id="EKu-ng-fV2"/>
                                                    <constraint firstItem="kgG-A0-oiN" firstAttribute="trailing" secondItem="U1x-Lf-eLo" secondAttribute="trailing" id="MHQ-oe-QBO"/>
                                                    <constraint firstAttribute="bottom" secondItem="MRf-Vn-aef" secondAttribute="bottom" id="RLq-mw-oHV"/>
                                                    <constraint firstItem="U1x-Lf-eLo" firstAttribute="centerX" secondItem="qeP-Pn-WZV" secondAttribute="centerX" id="SDe-Ak-bxj"/>
                                                    <constraint firstItem="kgG-A0-oiN" firstAttribute="top" secondItem="U1x-Lf-eLo" secondAttribute="bottom" constant="1" id="UjS-D9-KwN"/>
                                                    <constraint firstItem="TIP-6T-dZ9" firstAttribute="leading" secondItem="qeP-Pn-WZV" secondAttribute="leading" id="Vca-XS-Tb7"/>
                                                    <constraint firstItem="MRf-Vn-aef" firstAttribute="top" secondItem="GUc-wn-ilx" secondAttribute="bottom" id="WER-2G-b0l"/>
                                                    <constraint firstItem="MRf-Vn-aef" firstAttribute="centerX" secondItem="qeP-Pn-WZV" secondAttribute="centerX" id="XIs-rC-mf8"/>
                                                    <constraint firstItem="ceM-AK-A6X" firstAttribute="centerX" secondItem="qeP-Pn-WZV" secondAttribute="centerX" id="Ywa-KP-ecv"/>
                                                    <constraint firstAttribute="trailing" secondItem="GUc-wn-ilx" secondAttribute="trailing" id="akY-Sd-v4A"/>
                                                    <constraint firstItem="GUc-wn-ilx" firstAttribute="leading" secondItem="qeP-Pn-WZV" secondAttribute="leading" id="i3g-TY-ygV"/>
                                                    <constraint firstAttribute="trailing" secondItem="TIP-6T-dZ9" secondAttribute="trailing" id="idl-lU-jHJ"/>
                                                    <constraint firstItem="U1x-Lf-eLo" firstAttribute="top" secondItem="ceM-AK-A6X" secondAttribute="bottom" id="ip6-Qb-KaU"/>
                                                    <constraint firstItem="ceM-AK-A6X" firstAttribute="top" secondItem="qeP-Pn-WZV" secondAttribute="top" id="k1E-wY-uo7"/>
                                                    <constraint firstAttribute="trailing" secondItem="U1x-Lf-eLo" secondAttribute="trailing" id="kxO-Cy-b7y"/>
                                                    <constraint firstItem="GUc-wn-ilx" firstAttribute="top" secondItem="TIP-6T-dZ9" secondAttribute="bottom" constant="1" id="rWI-bE-vfn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceM-AK-A6X" secondAttribute="trailing" id="tJ4-O9-CJX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-ve-Vgb">
                                                <rect key="frame" x="0.0" y="677" width="275" height="45"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="B9b-Hs-wxF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="14"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="Vc4-Lk-fLy" eventType="touchDown" id="Taz-2P-xh4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-d4-IhP">
                                                <rect key="frame" x="0.0" y="741" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="LbZ-UK-87d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="17"/>
                                                <state key="normal" title="create account">
                                                    <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonTapped:" destination="Vc4-Lk-fLy" eventType="touchUpInside" id="Lm8-R5-1fE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r22-QA-x2D">
                                                <rect key="frame" x="0.0" y="778" width="275" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="rJv-5m-fnb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SKY-d4-IhP" firstAttribute="top" secondItem="vTB-ve-Vgb" secondAttribute="bottom" constant="19" id="22D-44-1t2"/>
                                            <constraint firstItem="qeP-Pn-WZV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ZQ-Nl-reg" secondAttribute="bottom" constant="45" id="6he-J3-aJo"/>
                                            <constraint firstItem="r22-QA-x2D" firstAttribute="top" secondItem="SKY-d4-IhP" secondAttribute="bottom" constant="15" id="97K-nv-Ljy"/>
                                            <constraint firstItem="6ZQ-Nl-reg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9nb-id-YBU" secondAttribute="bottom" constant="50" id="Fux-hb-CHK"/>
                                            <constraint firstItem="vTB-ve-Vgb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qeP-Pn-WZV" secondAttribute="bottom" constant="45" id="muc-J0-Kj3"/>
                                            <constraint firstItem="6ZQ-Nl-reg" firstAttribute="centerX" secondItem="zdr-TF-gmB" secondAttribute="centerX" id="u6d-3z-sdU"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-23-1Ko">
                                        <rect key="frame" x="178" y="689.66666666666663" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HqU-23-1Ko" firstAttribute="centerX" secondItem="vTB-ve-Vgb" secondAttribute="centerX" id="IVK-C8-hZ8"/>
                                    <constraint firstItem="HqU-23-1Ko" firstAttribute="centerY" secondItem="vTB-ve-Vgb" secondAttribute="centerY" id="KwD-nx-xE2"/>
                                    <constraint firstItem="zdr-TF-gmB" firstAttribute="height" secondItem="NDM-Bw-ves" secondAttribute="height" id="eEe-zq-1wg"/>
                                    <constraint firstItem="zdr-TF-gmB" firstAttribute="centerY" secondItem="NDM-Bw-ves" secondAttribute="centerY" id="f96-pC-vfh"/>
                                    <constraint firstAttribute="trailing" secondItem="zdr-TF-gmB" secondAttribute="trailing" constant="50" id="fsF-eA-41f"/>
                                    <constraint firstItem="zdr-TF-gmB" firstAttribute="leading" secondItem="NDM-Bw-ves" secondAttribute="leading" constant="50" id="h5x-0h-WWT"/>
                                    <constraint firstItem="zdr-TF-gmB" firstAttribute="centerX" secondItem="NDM-Bw-ves" secondAttribute="centerX" id="srx-dI-jmz"/>
                                    <constraint firstAttribute="bottom" secondItem="zdr-TF-gmB" secondAttribute="bottom" constant="20" symbolic="YES" id="x1V-K4-lSr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LP9-gN-QmD" firstAttribute="trailing" secondItem="NDM-Bw-ves" secondAttribute="trailing" id="7e1-tj-iZP"/>
                            <constraint firstItem="NDM-Bw-ves" firstAttribute="leading" secondItem="LP9-gN-QmD" secondAttribute="leading" id="AeY-Kz-fCw"/>
                            <constraint firstItem="LP9-gN-QmD" firstAttribute="bottom" secondItem="NDM-Bw-ves" secondAttribute="bottom" id="cnG-Xf-3e6"/>
                            <constraint firstItem="RwT-NM-r9v" firstAttribute="trailing" secondItem="LP9-gN-QmD" secondAttribute="trailing" id="eWD-sb-7VA"/>
                            <constraint firstItem="RwT-NM-r9v" firstAttribute="top" secondItem="LyM-m2-gHY" secondAttribute="top" id="lZR-yB-HM5"/>
                            <constraint firstItem="NDM-Bw-ves" firstAttribute="top" secondItem="LyM-m2-gHY" secondAttribute="top" id="mEF-ua-WCi"/>
                            <constraint firstItem="RwT-NM-r9v" firstAttribute="leading" secondItem="LP9-gN-QmD" secondAttribute="leading" id="uae-kz-1o8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LP9-gN-QmD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pso-dB-eOa" appends="YES" id="q0S-9U-giO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="constraintContentHeight" destination="eEe-zq-1wg" id="XJo-Z9-8AJ"/>
                        <outlet property="createAccountButton" destination="SKY-d4-IhP" id="gqb-xi-smc"/>
                        <outlet property="loginActivityIndicator" destination="HqU-23-1Ko" id="aKp-Ks-6Ce"/>
                        <outlet property="loginButton" destination="vTB-ve-Vgb" id="gBw-rs-p9i"/>
                        <outlet property="passwordTextField" destination="GUc-wn-ilx" id="aih-CS-QL9"/>
                        <outlet property="scrollView" destination="NDM-Bw-ves" id="jnM-M4-Buc"/>
                        <outlet property="usernameTextField" destination="U1x-Lf-eLo" id="Q71-pY-Ht8"/>
                        <segue destination="rZ1-xB-D99" kind="show" identifier="loginSuccessful" id="JBb-at-dEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OU-rf-oLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pso-dB-eOa">
                    <connections>
                        <action selector="touchReceived:" destination="Vc4-Lk-fLy" id="hmr-AZ-NTt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1684" y="-1343"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="boc-Yt-tcC">
            <objects>
                <viewController title="Portfolio" id="ujV-cd-h72" customClass="PortfolioViewController" customModule="Mock_Starket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFx-ac-G8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14B-Il-WAY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOCKSTARKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-tv-1jI">
                                        <rect key="frame" x="125" y="5.6666666666666679" width="125" height="33.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="20"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.49019607843137253" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-Yn-cSG">
                                        <rect key="frame" x="336" y="7" width="14" height="30"/>
                                        <state key="normal" image="rightmenu"/>
                                        <connections>
                                            <action selector="sideMenuButtonTapped:" destination="ujV-cd-h72" eventType="touchUpInside" id="QxE-CS-pn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pmw-Yn-cSG" firstAttribute="centerY" secondItem="14B-Il-WAY" secondAttribute="centerY" id="793-7b-WJF"/>
                                    <constraint firstItem="qOQ-tv-1jI" firstAttribute="centerX" secondItem="14B-Il-WAY" secondAttribute="centerX" id="Hmk-n1-5gD"/>
                                    <constraint firstAttribute="trailing" secondItem="pmw-Yn-cSG" secondAttribute="trailing" constant="25" id="TbI-PA-oVj"/>
                                    <constraint firstAttribute="bottom" secondItem="pmw-Yn-cSG" secondAttribute="bottom" constant="7" id="cPu-dW-4Y9"/>
                                    <constraint firstItem="qOQ-tv-1jI" firstAttribute="centerY" secondItem="14B-Il-WAY" secondAttribute="centerY" id="kBR-ga-NH3"/>
                                    <constraint firstAttribute="height" constant="44" id="tIT-6m-Ocr"/>
                                    <constraint firstItem="pmw-Yn-cSG" firstAttribute="top" secondItem="14B-Il-WAY" secondAttribute="top" constant="7" id="yna-qX-6bX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-fL-6AM">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-Iv-Ar7">
                                        <rect key="frame" x="115.66666666666667" y="40" width="144.33333333333331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cGo-eF-126"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-R4-EY2">
                                        <rect key="frame" x="272" y="52" width="21.666666666666686" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e7P-8Q-MZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Medium" family="Mukta Vaani" pointSize="17"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.74117647058823533" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="net worth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-op-H2x">
                                        <rect key="frame" x="152" y="93" width="71.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-ExtraLight" family="Mukta Vaani" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-Dt-Jar">
                                        <rect key="frame" x="293.66666666666669" y="54.666666666666671" width="9" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Medium" family="Mukta Vaani" pointSize="11"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.74117647060000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-U8-i0x">
                                        <rect key="frame" x="104.66666666666667" y="40" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gIH-sl-Cm4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.11764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i2R-op-H2x" firstAttribute="centerX" secondItem="g8f-fL-6AM" secondAttribute="centerX" id="04i-aJ-GJq"/>
                                    <constraint firstItem="bVu-Dt-Jar" firstAttribute="leading" secondItem="oz3-R4-EY2" secondAttribute="trailing" id="88g-ZO-Xe2"/>
                                    <constraint firstItem="bVu-Dt-Jar" firstAttribute="bottom" secondItem="oz3-R4-EY2" secondAttribute="bottom" id="CeU-Q1-kF4"/>
                                    <constraint firstItem="MiH-Iv-Ar7" firstAttribute="top" secondItem="g8f-fL-6AM" secondAttribute="top" constant="40" id="LKn-V4-BuM"/>
                                    <constraint firstItem="i2R-op-H2x" firstAttribute="top" secondItem="MiH-Iv-Ar7" secondAttribute="bottom" constant="8" id="TfE-CF-5NH"/>
                                    <constraint firstItem="oz3-R4-EY2" firstAttribute="leading" secondItem="MiH-Iv-Ar7" secondAttribute="trailing" constant="12" id="ZWZ-Vp-90K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVu-Dt-Jar" secondAttribute="trailing" constant="20" symbolic="YES" id="dXU-MP-lnX"/>
                                    <constraint firstItem="x7N-U8-i0x" firstAttribute="top" secondItem="MiH-Iv-Ar7" secondAttribute="top" id="gRV-38-FJh"/>
                                    <constraint firstItem="oz3-R4-EY2" firstAttribute="centerY" secondItem="MiH-Iv-Ar7" secondAttribute="centerY" id="hII-Ss-Q9L"/>
                                    <constraint firstAttribute="height" constant="200" id="hnf-l8-s7m"/>
                                    <constraint firstItem="MiH-Iv-Ar7" firstAttribute="centerX" secondItem="g8f-fL-6AM" secondAttribute="centerX" id="np4-Ru-OBL"/>
                                    <constraint firstItem="MiH-Iv-Ar7" firstAttribute="leading" secondItem="x7N-U8-i0x" secondAttribute="trailing" id="tI2-FB-q1L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peg-pp-KYd">
                                <rect key="frame" x="0.0" y="272" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213-je-Poa">
                                        <rect key="frame" x="25" y="58.666666666666686" width="110" height="47"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Bold" family="Mukta Vaani" pointSize="28"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-3Z-vYw">
                                        <rect key="frame" x="24.999999999999996" y="110.66666666666669" width="38.666666666666657" height="28.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Light" family="Mukta Vaani" pointSize="17"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unv-Ir-mSk">
                                        <rect key="frame" x="122.66666666666669" y="110.66666666666669" width="48" height="28.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Light" family="Mukta Vaani" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-qJ-l4Q">
                                        <rect key="frame" x="233.66666666666663" y="110.66666666666669" width="53" height="28.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Light" family="Mukta Vaani" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-8E-mnq">
                                        <rect key="frame" x="318.66666666666669" y="110.66666666666669" width="31.333333333333314" height="28.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Light" family="Mukta Vaani" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Ig-8E-mnq" secondAttribute="bottom" constant="11" id="1O8-rj-RSN"/>
                                    <constraint firstItem="4Ig-8E-mnq" firstAttribute="leading" secondItem="zHP-qJ-l4Q" secondAttribute="trailing" constant="32" id="3uv-9P-dRk"/>
                                    <constraint firstItem="zHP-qJ-l4Q" firstAttribute="centerY" secondItem="unv-Ir-mSk" secondAttribute="centerY" id="4vx-u5-YJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ig-8E-mnq" secondAttribute="trailing" constant="25" id="Fiv-tn-Tp5"/>
                                    <constraint firstItem="zHP-qJ-l4Q" firstAttribute="centerY" secondItem="4Ig-8E-mnq" secondAttribute="centerY" id="Fmr-62-fBJ"/>
                                    <constraint firstItem="f8f-3Z-vYw" firstAttribute="top" secondItem="213-je-Poa" secondAttribute="bottom" constant="5" id="FqS-rO-B9j"/>
                                    <constraint firstItem="unv-Ir-mSk" firstAttribute="leading" secondItem="f8f-3Z-vYw" secondAttribute="trailing" constant="59" id="KTg-d2-dn0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="213-je-Poa" secondAttribute="trailing" constant="20" symbolic="YES" id="THQ-Vv-yqQ"/>
                                    <constraint firstItem="zHP-qJ-l4Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="unv-Ir-mSk" secondAttribute="trailing" constant="10" id="UTx-AE-1st"/>
                                    <constraint firstItem="unv-Ir-mSk" firstAttribute="centerY" secondItem="f8f-3Z-vYw" secondAttribute="centerY" id="c4S-9N-RQ2"/>
                                    <constraint firstItem="213-je-Poa" firstAttribute="leading" secondItem="peg-pp-KYd" secondAttribute="leading" constant="25" id="cjg-sA-yzq"/>
                                    <constraint firstAttribute="bottom" secondItem="zHP-qJ-l4Q" secondAttribute="bottom" constant="11" id="dzi-br-O29"/>
                                    <constraint firstAttribute="bottom" secondItem="f8f-3Z-vYw" secondAttribute="bottom" constant="11" id="eKw-aT-QNn"/>
                                    <constraint firstItem="f8f-3Z-vYw" firstAttribute="leading" secondItem="peg-pp-KYd" secondAttribute="leading" constant="25" id="eTd-of-kVz"/>
                                    <constraint firstAttribute="bottom" secondItem="unv-Ir-mSk" secondAttribute="bottom" constant="11" id="g6h-20-aeI"/>
                                    <constraint firstAttribute="height" constant="150" id="pse-yS-0tF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-7v-jV9">
                                <rect key="frame" x="25" y="225" width="325" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-Rd-rHA">
                                        <rect key="frame" x="52" y="19" width="63.666666666666657" height="37"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-nl-WcS">
                                        <rect key="frame" x="69" y="63.999999999999993" width="31" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-ExtraLight" family="Mukta Vaani" pointSize="17"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-St-MDY">
                                        <rect key="frame" x="199.66666666666666" y="63.666666666666693" width="83.333333333333343" height="28.333333333333336"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-ExtraLight" family="Mukta Vaani" pointSize="17"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-zI-ejb">
                                        <rect key="frame" x="209.66666666666666" y="19" width="63.333333333333343" height="37"/>
                                        <fontDescription key="fontDescription" name="MuktaVaani-Regular" family="Mukta Vaani" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kF8-zI-ejb" firstAttribute="top" secondItem="zzI-7v-jV9" secondAttribute="top" constant="19" id="5uD-4l-izo"/>
                                    <constraint firstItem="jWd-St-MDY" firstAttribute="top" secondItem="kF8-zI-ejb" secondAttribute="bottom" constant="8" id="7Ef-RG-ldY"/>
                                    <constraint firstItem="3zj-nl-WcS" firstAttribute="top" secondItem="4Kr-Rd-rHA" secondAttribute="bottom" constant="8" id="995-0h-BqS"/>
                                    <constraint firstAttribute="height" constant="95" id="AhQ-g0-brb"/>
                                    <constraint firstAttribute="trailing" secondItem="kF8-zI-ejb" secondAttribute="trailing" constant="52" id="Ay2-7k-tNW"/>
                                    <constraint firstItem="4Kr-Rd-rHA" firstAttribute="leading" secondItem="zzI-7v-jV9" secondAttribute="leading" constant="52" id="DED-7Z-scO"/>
                                    <constraint firstItem="4Kr-Rd-rHA" firstAttribute="top" secondItem="zzI-7v-jV9" secondAttribute="top" constant="19" id="joj-pN-wNc"/>
                                    <constraint firstItem="3zj-nl-WcS" firstAttribute="centerX" secondItem="4Kr-Rd-rHA" secondAttribute="centerX" id="nGW-kY-Z5m"/>
                                    <constraint firstItem="jWd-St-MDY" firstAttribute="centerX" secondItem="kF8-zI-ejb" secondAttribute="centerX" id="o7c-w7-Lsf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-XR-whc">
                                <rect key="frame" x="25" y="430" width="325" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="portfolioTableViewCell" id="DZd-ka-FjM" customClass="PortfolioTableViewCell" customModule="Mock_Starket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZd-ka-FjM" id="8i7-Ej-kUc">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-Md-ff0">
                                                    <rect key="frame" x="243" y="16" width="16" height="19"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-Hy-RK6">
                                                    <rect key="frame" x="301.33333333333331" y="15" width="23.666666666666686" height="19"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="83B-zD-vtB">
                                                    <rect key="frame" x="0.0" y="5" width="41.333333333333336" height="39.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="KING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-yv-hvT">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="14"/>
                                                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paddle King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-vH-dSy">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="41.333333333333336" height="11"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="8"/>
                                                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-Tc-LZb">
                                                    <rect key="frame" x="130" y="16.333333333333329" width="23.333333333333343" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JS3-Md-ff0" firstAttribute="centerY" secondItem="8i7-Ej-kUc" secondAttribute="centerY" id="029-QV-Ojc"/>
                                                <constraint firstAttribute="trailing" secondItem="JS3-Md-ff0" secondAttribute="trailing" constant="66" id="2Cj-4d-CMt"/>
                                                <constraint firstItem="ERd-Hy-RK6" firstAttribute="centerY" secondItem="8i7-Ej-kUc" secondAttribute="centerY" id="3JB-b4-MNF"/>
                                                <constraint firstItem="83B-zD-vtB" firstAttribute="leading" secondItem="8i7-Ej-kUc" secondAttribute="leading" id="9m5-LA-Via"/>
                                                <constraint firstItem="83B-zD-vtB" firstAttribute="top" secondItem="8i7-Ej-kUc" secondAttribute="top" constant="5" id="Xjk-AK-7SP"/>
                                                <constraint firstItem="GTr-Tc-LZb" firstAttribute="centerY" secondItem="8i7-Ej-kUc" secondAttribute="centerY" id="a0H-oA-nSm"/>
                                                <constraint firstItem="GTr-Tc-LZb" firstAttribute="leading" secondItem="8i7-Ej-kUc" secondAttribute="leading" constant="130" id="bhp-5m-XQO"/>
                                                <constraint firstAttribute="trailing" secondItem="ERd-Hy-RK6" secondAttribute="trailing" id="buA-qd-8mO"/>
                                                <constraint firstAttribute="bottom" secondItem="83B-zD-vtB" secondAttribute="bottom" constant="5" id="djp-i0-QmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="JS3-Md-ff0" id="kkj-77-4vW"/>
                                            <outlet property="costLabel" destination="3JB-b4-MNF" id="c29-3b-cHz"/>
                                            <outlet property="nameLabel" destination="vFA-vH-dSy" id="Qrt-iw-HZ3"/>
                                            <outlet property="recordLabel" destination="GTr-Tc-LZb" id="Ups-Tm-Skj"/>
                                            <outlet property="tickerLabel" destination="yhY-yv-hvT" id="xCk-um-cJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ujV-cd-h72" id="5T7-zk-Yel"/>
                                    <outlet property="delegate" destination="ujV-cd-h72" id="gCd-px-PFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRA-XR-whc" firstAttribute="leading" secondItem="3aG-Xs-CLZ" secondAttribute="leading" constant="25" id="6gM-Qw-WJJ"/>
                            <constraint firstItem="14B-Il-WAY" firstAttribute="top" secondItem="zFx-ac-G8f" secondAttribute="top" constant="20" id="7kt-R6-bCu"/>
                            <constraint firstItem="XRA-XR-whc" firstAttribute="bottom" secondItem="3aG-Xs-CLZ" secondAttribute="bottom" id="Gaz-Qk-Ojb"/>
                            <constraint firstItem="peg-pp-KYd" firstAttribute="trailing" secondItem="3aG-Xs-CLZ" secondAttribute="trailing" id="Iqt-rK-Pwk"/>
                            <constraint firstItem="14B-Il-WAY" firstAttribute="trailing" secondItem="3aG-Xs-CLZ" secondAttribute="trailing" id="KgJ-2c-xQF"/>
                            <constraint firstItem="g8f-fL-6AM" firstAttribute="top" secondItem="14B-Il-WAY" secondAttribute="bottom" constant="8" id="MfB-0c-q0s"/>
                            <constraint firstItem="14B-Il-WAY" firstAttribute="leading" secondItem="3aG-Xs-CLZ" secondAttribute="leading" id="N7X-M1-tJi"/>
                            <constraint firstItem="peg-pp-KYd" firstAttribute="leading" secondItem="3aG-Xs-CLZ" secondAttribute="leading" id="VWY-JK-LPs"/>
                            <constraint firstItem="g8f-fL-6AM" firstAttribute="trailing" secondItem="3aG-Xs-CLZ" secondAttribute="trailing" id="a4q-J9-JAX"/>
                            <constraint firstItem="zzI-7v-jV9" firstAttribute="top" secondItem="i2R-op-H2x" secondAttribute="bottom" constant="30" id="h9Q-cS-UGh"/>
                            <constraint firstItem="213-je-Poa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zzI-7v-jV9" secondAttribute="bottom" constant="1" id="jBb-bT-jm4"/>
                            <constraint firstItem="g8f-fL-6AM" firstAttribute="leading" secondItem="3aG-Xs-CLZ" secondAttribute="leading" id="jDS-SV-GAQ"/>
                            <constraint firstItem="3aG-Xs-CLZ" firstAttribute="trailing" secondItem="zzI-7v-jV9" secondAttribute="trailing" constant="25" id="lAh-x4-ggN"/>
                            <constraint firstItem="zzI-7v-jV9" firstAttribute="leading" secondItem="3aG-Xs-CLZ" secondAttribute="leading" constant="25" id="st2-2K-QqG"/>
                            <constraint firstItem="3aG-Xs-CLZ" firstAttribute="trailing" secondItem="XRA-XR-whc" secondAttribute="trailing" constant="25" id="vEq-tp-U5L"/>
                            <constraint firstItem="XRA-XR-whc" firstAttribute="top" secondItem="peg-pp-KYd" secondAttribute="bottom" constant="8" id="wJB-IW-Q5w"/>
                            <constraint firstItem="peg-pp-KYd" firstAttribute="top" secondItem="g8f-fL-6AM" secondAttribute="bottom" id="yrr-pR-riM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aG-Xs-CLZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="portfolio" id="vTW-Ll-lRC">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="blueView" destination="g8f-fL-6AM" id="akq-Yr-IK6"/>
                        <outlet property="headerView" destination="14B-Il-WAY" id="hO7-TD-idy"/>
                        <outlet property="portfolioStampView" destination="zzI-7v-jV9" id="0t1-sb-wSf"/>
                        <outlet property="sideMenuButton" destination="pmw-Yn-cSG" id="F8m-Wp-0Bb"/>
                        <outlet property="tableView" destination="XRA-XR-whc" id="hM0-FO-TAm"/>
                        <outlet property="tableViewHeaderView" destination="peg-pp-KYd" id="OW8-oy-65A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BS-6y-wBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="-2046.1956521739132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KRB-SC-INo">
            <objects>
                <tabBarController id="rZ1-xB-D99" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HvU-t8-po0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ujV-cd-h72" kind="relationship" relationship="viewControllers" id="rfj-5Q-gEx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36f-XT-tO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-1343"/>
        </scene>
        <!--Item-->
        <scene sceneID="7a4-SO-57I">
            <objects>
                <viewController id="hv4-DX-ec9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4J-po-Akq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tuU-fU-JYx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EB7-bc-aTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-d0-Dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 9.png" width="1500" height="932"/>
        <image name="portfolio" width="20" height="18"/>
        <image name="rightmenu" width="14" height="10"/>
    </resources>
</document>
